APP_VERSION=0.0.1
GIN_MODE=debug

SERVER_HOST=localhost
SERVER_PORT=7777
SERVER_URI_SCHEMA=http://

GQL_SERVER_GRAPHQL_PATH=/graphql
GQL_SERVER_GRAPHQL_PLAYGROUND_ENABLED=true
GQL_SERVER_GRAPHQL_PLAYGROUND_PATH=/

GORM_AUTOMIGRATE=true
GORM_SEED_DB=true
GORM_LOGMODE=true
GORM_DIALECT=postgres
GORM_CONNECTION_DSN=postgres://test:test@localhost/test?sslmode=disable

SESSION_SECRET={supersecret}
AUTH_JWT_SECRET={JWTsecret}
AUTH_JWT_SIGNING_ALGORITHM=HS512

PROVIDER_AUTH0_KEY={clientkey}
PROVIDER_AUTH0_SECRET={auth0secret}
PROVIDER_AUTH0_DOMAIN={yourdomain.auth0.com}
PROVIDER_AUTH0_SCOPES=email,profile,openid

PROVIDER_FACEBOOK_KEY={your.facebook.appkey}
PROVIDER_FACEBOOK_SECRET={your.facebook.app.secret}

PROVIDER_GOOGLE_KEY={yourappkey.apps.googleusercontent.com}
PROVIDER_GOOGLE_SECRET={googlesecret}
PROVIDER_GOOGLE_SCOPES=email,profile,openid

PROVIDER_TWITTER_KEY={your.twitter.appkey}
PROVIDER_TWITTER_SECRET={your.twitter.app.secret}
